<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form Input Wave</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Please Login</h1>
            <form>
                <div class="form-control">
                    <!-- <label>
            <span style="transition-delay: 0ms">E</span>
              <span style="transition-delay: 50ms">m</span>
              <span style="transition-delay: 100ms">a</span>
              <span style="transition-delay: 150ms">i</span>
              <span style="transition-delay: 200ms">l</span>
        </label> -->
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="form-control">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button class="btn">Login</button>
                <p class="text">Don't have an account?  <a href="#">Register</a></p>
            </form>
        </div>
        <script src="script.js"></script>
    </body>
</html>